JWT_SECRET_KEY = khulasanews@#12%^

//

NODE_MODE=DEVELOPMENT
NODE_MODE11111=PRODUCTION


//FOR LOCAL TESTING

PORT = 8080
//***main server=======
MAIN_URL222=https://khulasafirst.com/
//***Testing server=======
MAIN_URL222=http://206.189.130.102:8080/
//***Local server=======
MAIN_URL=http://localhost:8080/
MONGO_URL=mongodb+srv://3QjFkHzEv7yv4eWI:3QjFkHzEv7yv4eWI@cluster0.bk56w.mongodb.net/khulasafirst
//***Local server=======
WEBSITE_URL=http://localhost:3000/khulasanews/
//***Main server=======
WEBSITE_URL222=https://khulasafirst.com/


SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=smtp
SMPT_MAIL=workholic8989@gmail.com
SMPT_PASSWORD=whxhsuotrolpxpvj

EMAIL_TO_ADDRESS=khulasafirst@gmail.com

NOTIFICATION_GOOGLE_SERVER_KEY=
WHATSAPPTOKEN=


